header 
	position: relative 
	height: 50px
	nav 
		position: fixed
		width: 100%
		height: 50px 
		background-color: #212121 
		z-index: 5
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #fff 
		font-size: 16px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted #000 
		padding-right: 24px 
		&:last-child
			border-right: none
				
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 13px 
	&_official 
		margin-top: 6px 
		color: rgba(255, 255, 255, 0.5) 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #fff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 22px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 9px 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		line-height: 12px 
		text-transform: uppercase 
	&_btn 
		margin-top: 19px 
		width: 175px 
		height: 48px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 5px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover		
.promo 
	min-height: 800px 
	background: url(../img/bg/first-bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #fff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader
		color: #fff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_text 
		margin-top: 23px 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 260px 
		height: 64px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 5px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		color: #fff 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
.label 
	display: block 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px
	background-color: #000 
	color: #fff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	&_white
		display: block 
		margin: 0 auto 
		height: 24px 
		width: 112px 
		padding: 5px 12px
		background-color: #fff 
		color: #000
		font-size: 11px 
		font-weight: 300 
		text-transform: uppercase
		text-align: center
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222 
	font-size: 40px 
	font-weight: 700 
	text-transform: uppercase
	text-align: center
	line-height: 40px
	&_white
		margin-top: 32px
		color: #fff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 38px

.subtitle 
	margin-top: 19px
	color: #222
	font-size: 17px
	font-weight: normal
	text-align: center
	line-height: 17px
	&_white
		margin-top: 19px
		margin-bottom: 60px
		color: #fff
		font-size: 17px
		font-weight: normal
		text-align: center
		line-height: 17px 
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 38px 
	&_img 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 30px 
		width: 115px 
		height: 115px 
		background-color: $item_color_blue 
		border-radius: 100% 
	&_descr 
		width: 370px 
	&_title 
		color: $item_color_blue
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.mobile_app
	min-height: 864px
	padding: 48px 0 61px 0
	background: url(../img/bg/big-net.jpg) center center/cover no-repeat
	.row
		margin-top: 33px
.mobile_item
	width: 320px
	height: 280px
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 91px
	position: relative
	&_1
		background: url(../img/mobile-app/One-click.png) center center/cover no-repeat
	&_2
		background: url(../img/mobile-app/Reliability.png) center center/cover no-repeat
	&_3
		background: url(../img/mobile-app/Transparent.png) center center/cover no-repeat
	&_4
		background: url(../img/mobile-app/Cashless.png) center center/cover no-repeat
	&_5
		background: url(../img/mobile-app/Feedback.png) center center/cover no-repeat
	&_6
		background: url(../img/mobile-app/Split.png) center center/cover no-repeat
	&_subtitle 
		color: #fff
		font-size: 24px
		font-weight: normal
		line-height: 31px
		text-transform: uppercase
		text-align: center
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		margin: 0 auto
		background-color: #000
		border-radius: 100%
		cursor: pointer
		&::before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $item_color_blue
			transition: 0.3s all
		&::after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			height: 14px
			width: 2px
			background-color: $item_color_blue
			transition: 0.3s all
		&:hover
			&::before, &::after
				background-color: $item_color_red

			
.background_black
	min-height: 500px
	padding-top: 57px
	position: relative
	background-color: #070716
	img
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 232px
		left: 50%
		transform: translateX(-50%)
	&_descr
		position: absolute
		top: 720px
		left: 50%
		transform: translateX(-50%)
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
.background_net
	min-height: 398px
	background: url(../img/bg/Net-bg.jpg) center center/cover no-repeat
.term
	padding: 68px 0 84px 0
	&_wrapper
		margin: 32px 0
	&_nmb
		margin-bottom: 0
	&_title
		color: $item_color_blue
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222	
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/mini-ico/blue.png') center center/cover no-repeat
.term_descr
	color: #1ca8c3
	font-size: 17px
	font-weight: 300			
.warning
	.term_title
		color: $item_color_red
	.term_list
		li
			&::before
				background: url('../icons/mini-ico/red.png') center center/cover no-repeat
.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg/map-bg.jpg') center center/cover no-repeat
	.watch_all
		display: flex
		justify-content: center
		margin-top: 466px
		a
			color: $item_color_blue
			font-size: 15px
			font-weight: normal
			transition: 0.375s all
			text-transform: uppercase
	&:hover
		color: #307f8f
		text-decoration: none
footer
	min-height: 163px
	padding-top: 14px
.footer
	&_divider
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 0 23px 0 23px
		margin-top: 33px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
				
.footer
	&_links
		display: flex
		flex-flow: column
		align-items: center
		min-width: 290px
		&_main
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
				margin: 0 24px
		&_sub
			a
				color: #999
				text-transform: uppercase
				font-size: 12px
				font-weight: 300
				margin: 0 6px
	.footer
		&_lang
			font-size: 11px
			font-weight: normal
			text-transform: uppercase
.social
	&_links
		font-size: 18px
		&_items
			color: black
.apps
	&_button
		display: inline-block
		img
			width: 100px
.end
	&_divider
		width: 100%
		height: 8px
		margin-top: 32px
		background-color: #070716
.xs-visible
	display: none