@media (max-width: 1400px)
	.mobile
		&_item
			width: 290px
	.footer
		&_links
			&_main
				a
					font-size: 15px
					margin: 0 17px
			&_sub
				a
					font-size: 10px
					margin: 0 8px

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
	.footer
		&_links
			&_main
				a
					font-size: 15px
					margin: 0 5px
			&_sub
				a
					font-size: 10px
					margin: auto
	.apps
		img
			width: 80px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official	
			font-size: 10px
		&_phone
			font-size: 20px	
		&_btn
			margin-top: 25px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_img
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			height: 220px
			&_subtitle
				font-size: 16px
	.background
		&_black
			img
				width: 480px
				top: 330px	
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div
			width: auto
			&:nth-child(2)
				order: -1
	.footer_links
		&_sub
			a
				font-size: 10px
				text-align: center
				margin: auto
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile_app
		background: url(../img/bg/big-net.jpg) center
@media (max-width: 575px)
	header
		height: 30px
		nav
			height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 18px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 25px
			margin-top: 33px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		padding: 20px 13px
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			padding: 0 15px 0 15px
		&_title
			font-size: 16px
	.mobile_app
		background: url(../img/bg/big-net.jpg) center
		padding: 22px 0 43px 0
	.mobile
		&_item
			width: 290px
			height: 254px
			padding: 81px 44px 0 43px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 22px
	.background
		&_black
			min-height: 390px
			padding: 25px 0 33px 0
			img
				width: 300px
				top: 84px
			&_descr
				color: #fff
				width: 290px
				top: 297px
				left: 50%
				transform: translateX(-50%)
			.title
				&_white
					display: none
			.subtitle
				&_white
					display: none
	.background
		&_net
			display: none
	.term
		padding: 25px 0 10px 0
		&_wrapper
			margin: 22px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			margin-bottom: 0
			li
				font-size: 13px
				line-height: 16px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.watch
			&_all
				margin-top: 204px
		.title
			&_white
				font-size: 16px
				margin-top: 15px
				line-height: 16px
		.subtitle
			&_white
				font-size: 14px
				margin-top: 10px
				line-height: 14px
	.footer
		&_divider
			width: 253px 
	.footer
		&_links
			&_main
				a
					font-size: 14px
					margin: 0 2px
			&_sub
				a
					font-size: 12px
					margin: 0 19px
	.social
		&_links
			margin-top: 20px
	.apps
		margin-top: 20px
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
	
